name: Deploy
run-name: Deploy [${{ github.head_ref || github.ref_name }}] triggered by [${{ github.event_name }}/${{ github.actor }}]

on:
  push:
    tags: '*.*.*'
    branches: '**'
  pull_request:
    branches: 'main'
  workflow_dispatch:

jobs:
  deploy-alpha:
    if: github.ref != 'refs/heads/main' && !startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    environment: Alpha
    concurrency:
      group: ${{ github.workflow }}-alpha
      cancel-in-progress: false
    permissions:
      actions: write
      contents: read
      id-token: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - uses: ./.github/actions/deploy
        with:
          environment: Alpha
          aws-account-id: ${{ vars.AWS_ACCOUNT_ID }}

  deploy-beta:
    if: github.ref == 'refs/heads/main'
    runs-on: ubuntu-latest
    environment: Beta
    concurrency:
      group: ${{ github.workflow }}-beta
      cancel-in-progress: false
    permissions:
      actions: write
      contents: read
      id-token: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - uses: ./.github/actions/deploy
        with:
          environment: Beta
          aws-account-id: ${{ vars.AWS_ACCOUNT_ID }}

  deploy-production:
    if: startsWith(github.ref, 'refs/tags/')
    runs-on: ubuntu-latest
    environment: Production
    concurrency:
      group: ${{ github.workflow }}-production
      cancel-in-progress: false
    permissions:
      actions: write
      contents: read
      id-token: write
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4
      - uses: ./.github/actions/deploy
        with:
          environment: Production
          aws-account-id: ${{ vars.AWS_ACCOUNT_ID }}
